# umi-demo

./: .gitignore
API/: DemoAPI.sln
API/DemoAPI/: DemoAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/DemoAPI/Controllers/: HomeController.cs
API/DemoAPI/Properties/: launchSettings.json
MIPOC/: Form1.Designer.cs  Form1.cs  MIPOC.csproj  MIPOC.sln  Program.cs
